GEMINI_COMPLETION_API_KEY=<Your Gemini Completion API Key>
NV_EMBEDDINGS_API_KEY=<Your NV Embeddings API Key>
NV_RANKING_API_KEY=<Your NV Ranking API Key>

# Environment variables for Redis connection (Don't Change)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0