GEMINI_COMPLETION_API_KEY_0=<Your Gemini Completion API Key>
GEMINI_COMPLETION_API_KEY_1=<Your Gemini Completion API Key>
GEMINI_COMPLETION_API_KEY_2=<Your Gemini Completion API Key>
NV_EMBEDDINGS_API_KEY=<Your NV Embeddings API Key>
NV_RANKING_API_KEY_0=<Your NV Ranking API Key>
NV_RANKING_API_KEY_1=<Your NV Ranking API Key>

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Model Configuration
TOKENIZER_MODEL="mistralai/Mistral-7B-Instruct-v0.1"
EMBEDDING_MODEL="nvidia/nv-embedqa-mistral-7b-v2"
RERANKING_MODEL="nv-rerank-qa-mistral-4b:1"
COMPLETION_MODEL="gemini-2.5-flash-lite"

# Processing Parameters
EMBEDDING_BATCH_SIZE=50
MAX_OUTPUT_TOKENS=512
TEMPERATURE=0.2
TOP_P=0.9
TOP_K=10
DOCUMENT_CHUNK_SIZE=512
DOCUMENT_CHUNK_OVERLAP=96
SEARCH_RESULTS_COUNT=20
TOP_RESULTS_COUNT=10

# API Configuration
RERANKING_INVOKE_URL="https://ai.api.nvidia.com/v1/retrieval/nvidia/reranking"
EMBEDDINGS_BASE_URL="https://integrate.api.nvidia.com/v1"